{
    "activeFile": "mapatiled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "jsonmap.json": {
            "scale": 0.7184375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 595.73727707699,
                "y": 320.1391909525881
            }
        },
        "mapateste.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "mapatiled.tmx": {
            "expandedGroupLayers": [
                6,
                14,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 698,
                "y": 172
            }
        },
        "mapatiled.tmx#mapateste": {
            "scaleInDock": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/hugod/GitHub/ParanoidPedro/assets/map/tiled",
    "last.externalTilesetPath": "C:/Users/hugod/GitHub/ParanoidPedro/assets/map/tiled",
    "last.imagePath": "C:/Users/hugod/GitHub/ParanoidPedro/assets/map",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapatiled.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "mapatiled.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
