{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapatiled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "jsonmap.json": {
            "scale": 0.7184375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 595.73727707699,
                "y": 320.1391909525881
            }
        },
        "mapateste.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "mapatiled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 210.5
            }
        },
        "mapatiled.tmx#mapateste": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/hugod/GitHub/ParanoidPedro/assets/map/tiled",
    "last.externalTilesetPath": "C:/Users/hugod/GitHub/ParanoidPedro/assets/map/tiled",
    "last.imagePath": "C:/Users/hugod/GitHub/ParanoidPedro/assets/map",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "mapatiled.tmx",
        "mapateste.tsx"
    ],
    "project": "project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "mapateste.tsx",
        "mapatiled.tmx",
        "jsonmap.json"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
